
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Travels_o_k | O'zbekistonning eng yaxshi sayohat takliflari, qulay narxlarda!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="O'zbekistonning eng yaxshi sayohat takliflari, qulay narxlarda!" />
	<meta name="keywords" content="O'zbekistonning eng yaxshi sayohat takliflari, qulay narxlarda!" />
	<meta name="author" content="Travels_o_k" />
	<meta property="og:title" content="Travels_o_k"/>
	<meta property="og:image" content="./images/logo.svg"/>
	<meta property="og:url" content="travels-o-k.uz"/>
	<meta property="og:site_name" content="Travels_o_k"/>
	<meta property="og:description" content="O'zbekistonning eng yaxshi sayohat takliflari, qulay narxlarda!"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="./images/header_logo.svg">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<!-- <h1 id="fh5co-logo"><a href="index.html"><i class="icon-airplane"></i>Travels_o_k</a></h1> -->
					<h1 id="fh5co-logo"><a href="index.html"><img src="./images/header_logo.svg" style="margin-right: 10px;" alt="">Travels_o_k</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="index.html">Bosh saxifa</a></li>
							<li><a href="#fh5co-tours">Turlar</a></li>
							<li><a href="#fh5co-features">Maslaxatlar</a></li>
							<li><a href="#fh5co-testimonial">Mijozlarimiz fikri</a></li>
							<li>
								<a href="index.html" class="fh5co-sub-ddown">Til</a>
								<ul class="fh5co-sub-menu">
									<li><a href="./index.html">O'zbek</a></li>
									<li><a href="./ru.html">Rus</a></li>
									<li><a href="./eng.html">Ingliz</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
	
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
				<div class="desc">
					<div class="container">
						<div class="row" style="position: relative; top: -60px;">
							<div class="col-sm-5 col-md-5">
								<div class="tabulation animate-box">

								   <!-- Tab panes -->
									<div class="tab-content">
									 <div role="tabpanel" class="tab-pane active" id="flights">
										<form class="row">
											<div class="col-sm-12 mt">
												<div class="input-field">
													<label for="from">Ismingiz</label>
													<input type="text" class="form-control" id="from-place-name" placeholder="*Ism"/>
												</div>
											</div>
											<div class="col-sm-12 mt">
												<div class="input-field">
													<label for="from">Telefon raqamingiz</label>
													<input type="text" class="form-control" id="from-place-phone" placeholder="*Telefon raqamingiz"/>
												</div>
											</div>
											<div class="col-xxs-12 col-xs-6 mt">
												<div class="input-field">
													<label for="from">Qayerdan:</label>
													<input type="text" class="form-control" id="from-place-from" placeholder="Toshkent"/>
												</div>
											</div>
											<div class="col-xxs-12 col-xs-6 mt">
												<div class="input-field">
													<label for="from">Qayerga:</label>
													<input type="text" class="form-control" id="to-place" placeholder="Turkiya"/>
												</div>
											</div>
											<div class="col-xxs-12 col-xs-6 mt alternate">
												<div class="input-field">
													<label for="date-start">Ketish sanasi:</label>
													<input type="text" class="form-control" id="date-start" placeholder="mm/dd/yyyy"/>
												</div>
											</div>
											<div class="col-xxs-12 col-xs-6 mt alternate">
												<div class="input-field">
													<label for="date-end">Qaytish sanasi:</label>
													<input type="text" class="form-control" id="date-end" placeholder="mm/dd/yyyy"/>
												</div>
											</div>
											<div class="col-sm-12 mt">
												<section>
													<label for="class">Qanday klassda:</label>
													<select name="class" class="cs-select cs-skin-border">
														<option value="ekonom">Ekonom</option>
														<option value="birinchi">Birinchi</option>
														<option value="biznes">Biznes</option>
													</select>
												</section>
											</div>
											<div class="col-xxs-12 col-xs-6 mt">
												<section>
													<label for="class">Kattalar (12+)</label>
													<select name="adults" class="cs-select cs-skin-border">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
													</select>
												</section>
											</div>
											<div class="col-xxs-12 col-xs-6 mt">
												<section>
													<label for="class">Bolalar (2-11)</label>
													<select name="children" class="cs-select cs-skin-border">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
													</select>
												</section>
											</div>
											<div class="col-xs-12">
												<input type="submit" class="btn btn-primary btn-block" value="Buyurtma berish">
											</div>
										</form>
									 </div>
									</div>

								</div>
							</div>
							<div class="desc2 animate-box" style="position: relative; top: -80px;">
								<div class="col-sm-7 col-sm-push-1 col-md-7 col-md-push-1">
									<p>Qaynoq chegirma</p>
									<h2>Ekslyuziv cheklangan tur.</h2>
									<h3>Sharm-El-Sheyxga 8 kunlik damolish turi</h3>
									<span class="price">450$</span>
									<p><a class="btn btn-primary btn-lg" href="https://t.me/Da_Lisiy">Buyurtma berish</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<div id="fh5co-tours" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Qaynoq turlar</h3>
						<p>Dunyoni kashf eting va unutilmas xotiralarni yarating! Siz uchun maxsus tayyorlangan qulay va arzon sayohat paketlari bilan orzuyingizdagi joylarga yetib boring. Maldivlarning oq qumlaridan tortib, Yevropaning betakror shaharlari yoki Dubayning hashamatli maskanlarigacha – hammasi sizning tanlovingizda! Sayohatni rejalashtirishni bizga ishonib topshiring va faqat zavqlaning!</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img style="width: 100%; height: 240px;" src="./images/rivera.jpg" alt="images" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>Turkiya Rivera</h3>
								<span>7 kecha - aviabilet va 5* mehmonxona</span>
								<span class="price">834$</span>
								<a class="btn btn-primary btn-outline" href="https://t.me/Da_Lisiy">Xozir buyrtma bering <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img style="width: 100%; height: 240px;" src="./images/Kappadokiya.jpg" alt="images" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>Kappadokiya</h3>
								<span>6 kecha - aviabilet va 5* mehmonxona</span>
								<span class="price">483$</span>
								<a class="btn btn-primary btn-outline" href="https://t.me/Da_Lisiy">Xozir buyrtma bering <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
						<div href="#"><img style="width: 100%; height: 240px;" src="./images/Baku.jpg" alt="images" class="img-responsive">
							<div class="desc">
								<span></span>
								<h3>Baku</h3>
								<span>6 kecha - aviabilet va 5* mehmonxona</span>
								<span class="price">574$</span>
								<a class="btn btn-primary btn-outline" href="https://t.me/Da_Lisiy">Xozir buyrtma bering <i class="icon-arrow-right22"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center animate-box">
						<p><a class="btn btn-primary btn-outline btn-lg" href="https://t.me/travels_o_k">Boshqa turlarni ham ko'rish <i class="icon-arrow-right22"></i></a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-hotairballoon"></i>
							</span>
							<div class="feature-copy">
								<h3>Oilaviy sayohat</h3>
								<p>Oilangiz bilan birgalikda unutilmas dam oling. Biz sizga qulay va xavfsiz oilaviy sayohatni taklif qilamiz.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Sayohat rejalari</h3>
								<p>Shaxsiy ehtiyojlaringizga mos sayohat rejasini tanlang. Har bir sayohat – yangi sarguzashtlar uchun imkoniyat.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>Asal oyi sayohati</h3>
								<p>Yangi hayot yo'lingizni romantik va esda qolarli tarzda boshlang. Asal oyi sayohatlari bilan orzularingizni ro'yobga chiqaring.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-wine"></i>
							</span>
							<div class="feature-copy">
								<h3>Ishbilarmon sayohat</h3>
								<p>Ish safarlaringizni qulay va samarali qilish uchun barcha sharoitlarni yaratamiz. Har bir tafsilot bizning e'tiborimizda.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Yakka sayohat</h3>
								<p>O'zingiz uchun vaqt ajrating va yangi joylarni kashf eting. Yakka sayohatlar – ichki dunyoingizni boyitish uchun ajoyib imkoniyat.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Sarguzashtchi uchun</h3>
								<p>Sarguzasht va yangiliklarga oshno bo'ling. Siz uchun maxsus tayyorlangan sayohat paketlari bilan O'zbekistonning betakror go'zalligini kashf eting.</p>
								<p><a href="https://t.me/Da_Lisiy">Batafsil ma'lumot</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-destination">
			<div class="tour-fluid">
				<div class="row">
					<div class="col-md-12">
						<ul id="fh5co-destination-list" class="animate-box">
							<li class="one-forth text-center" style="background-image: url('./images/usa.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Amerika</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Gankong.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Gonkong</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Italiya.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Italiya</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Filippin.webp'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Filippin</h2>
									</div>
								</a>
							</li>

							<li class="one-forth text-center" style="background-image: url('./images/Yaponiya.avif'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Yaponiya</h2>
									</div>
								</a>
							</li>
							<li class="one-half text-center">
								<div class="title-bg">
									<div class="case-studies-summary">
										<h2>Eng Mashhur Yo'nalishlar</h2>
										<span><a href="https://t.me/travels_o_k">Barcha Yo'nalishlarni Ko'rish</a></span>
									</div>
								</div>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Parij.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Parij</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Singapur.webp'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Singapur</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Turkiya.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Turkiya</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Egypt.jpg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Egypt</h2>
									</div>
								</a>
							</li>
							<li class="one-forth text-center" style="background-image: url('./images/Dubay.jpeg'); ">
								<a href="https://t.me/travels_o_k">
									<div class="case-studies-summary">
										<h2>Dubay</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>

		<!-- fh5co-blog-section -->
		<div id="fh5co-testimonial" style="background-image:url(images/img_bg_1.jpg);">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Mijozlarimiz fikrlari</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="box-testimony animate-box">
						<blockquote>
							<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
							<p>&ldquo;Travels_o_k bilan sayohat qilish haqiqatan ham unutilmas tajriba! Ularning xizmatlari juda qulay va sifatli. Oila a’zolarim bilan dam olishimizni ajoyib o‘tkazdik. Barchaga tavsiya qilaman!&rdquo;</p>
						</blockquote>
						<p class="author">Zamira Toshpo‘latova</p>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony animate-box">
						<blockquote>
							<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
							<p>&ldquo;Men uchun hammasi mukammal tashkil etilgan edi. Travels_o_k jamoasi sayohatimizni qulay va maroqli qilish uchun bor kuchini sarfladi. Ularning yordami bilan ko‘plab yangi joylarni kashf qildim!&rdquo;</p>
						</blockquote>
						<p class="author">Bekzod Xayitov</p>
					</div>
					
					
				</div>
				<div class="col-md-4">
					<div class="box-testimony animate-box">
						<blockquote>
							<span class="quote"><span><i class="icon-quotes-right"></i></span></span>
							<p>&ldquo;Travels_o_k tanlaganimdan xursandman. Ularning yuqori darajadagi xizmatlari va mehmondo‘stligi tufayli sayohatimiz ajoyib o‘tdi. Bu kompaniyani do‘stlarimga ham tavsiya qilaman!&rdquo;</p>
						</blockquote>
						<p class="author">Shahlo Abdullayeva</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Travels_o_k Haqida</h3>
							<p>Uzoq-uzoqlarda, so‘zlar tog‘lari ortida, Vokaliya va Konsonantiya o‘lkalaridan yiroqda, yangi joylarni kashf etish istagi bilan yashaydigan odamlar bor. Travels_o_k sizni orzularingizdagi joylarga olib boradi va unutilmas sayohatlarni taqdim etadi.</p>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Eng Mashhur Avia Yo‘nalishlar</h3>
							<ul>
								<li><a href="https://t.me/travels_o_k">Uzbekistan Airways</a></li>
								<li><a href="https://t.me/travels_o_k">Turkish Airlines</a></li>
								<li><a href="https://t.me/travels_o_k">Flydubai</a></li>
								<li><a href="https://t.me/travels_o_k">Air Astana</a></li>
								<li><a href="https://t.me/travels_o_k">Emirates</a></li>
							</ul>
						</div>						
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Eng Mashhur Mexmonxonalar</h3>
							<ul>
								<li><a href="https://t.me/travels_o_k">Burj Al Arab, Dubay</a></li>
								<li><a href="https://t.me/travels_o_k">The Ritz-Carlton, Parij</a></li>
								<li><a href="https://t.me/travels_o_k">Marina Bay Sands, Singapur</a></li>
							</ul>
						</div>						
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Qiziqarli Yo'nalishlar</h3>
							<ul>
								<li><a href="https://t.me/travels_o_k">Soxil bo'yi</a></li>
								<li><a href="https://t.me/travels_o_k">Oilaviy Sayohat</a></li>
								<li><a href="https://t.me/travels_o_k">Byudjet Sayohat</a></li>
								<li><a href="https://t.me/travels_o_k">Asal Oyi va Romantika</a></li>
							</ul>
						</div>						
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Eng Yaxshi Joylar</h3>
							<ul>
								<li><a href="https://t.me/travels_o_k">Dubay</a></li>
								<li><a href="https://t.me/travels_o_k">Singapur</a></li>
								<li><a href="https://t.me/travels_o_k">Gonkong</a></li>
								<li><a href="https://t.me/travels_o_k">Maldiv orollari</a></li>
								<li><a href="https://t.me/travels_o_k">Parij</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
							<h3>Arzon Narxlar</h3>
							<ul>
								<li><a href="https://t.me/travels_o_k">Ovqat va Ichimliklar</a></li>
								<li><a href="https://t.me/travels_o_k">Arzon Aviabiletlar</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="tel:+998974230701"><i class="icon-phone3"></i></a>
								<a href="https://t.me/travels_o_k"><i class="icon-telegram"></i></a>
								<a href="https://www.instagram.com/travels_o_k?igsh=MXdsc3p5Z2x2cmIzNA=="><i class="icon-instagram"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="./js/tg.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>